{
  "name": "@zotera/webview",
  "version": "0.0.1",
  "private": true,
  "description": "Zotera VSCode WebView",
  "author": {
    "name": "Lucas Norgaard",
    "email": "lucasnrgaard@gmail.com",
    "url": "https://luxass.dev"
  },
  "license": "MIT",
  "homepage": "https://github.com/zotera/zotera/blob/main/vscode/webview#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/zotera/zotera",
    "directory": "vscode/webview"
  },
  "bugs": {
    "url": "https://github.com/zotera/zotera/issues"
  },
  "keywords": [],
  "scripts": {
    "dev": "vite build --watch",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest --run",
    "lint": "eslint --cache {src,tests}/**/*.ts"
  },
  "dependencies": {
    "@vscode/webview-ui-toolkit": "^1.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.8",
    "@vitejs/plugin-react": "^2.2.0",
    "typescript": "^4.8.4",
    "vite": "^3.2.3"
  }
}
